[Transfer]
#source=/opt/lampp/htdocs/wb7eux/staging/
trigger=/home/wb7exnet/weatherbuilder/dailyweather.trigger
weather_file=/home/wb7exnet/weatherbuilder/weather.txt

[Database]
host=localhost
user=wb7exnet_wb7eux
password=5HbLtbcAmD[.
database=wb7exnet_wb7eux

