[Host]
host=wb7eux.net
username=wb7exnet
password=DWUl_LsKtdizaHI-

[Transfer]
destination=/home/wb7exnet/weatherbuilder/
command=touch /home/wb7exnet/weatherbuilder/dailyweather.trigger
source=c:\Apps\weatherrecorder\
weatherfile=weather.txt

[Years Selection]
years = 2014,2015,2016,2017

[Status Bar]
interval = 4

[Database]
file = weatherrecorder.db
tablename = weather
insertstatement = insert into weather(Date, Time, Precip, Comment) values(?, ?, ?, ?)
primarykey = Key
primarykeyindex = 0
